{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme \
\
Date:2019/3/4\
Author:Yu Shixin\
\
1. For Q1_c, user should add pts.txt & pts_prime.txt in the same folder.\
2. For Q2, user should add image00x.jpg in the same folder.\
3. For Q3_e, user just click the run Botton.\
4. For Q4, user should add other 3 .m files (estimatedF.m/epipoles.m/displayEpipolarF.m), 4 .mat files(struct_XXXX.mat) and 4 .tif files.\
}